// Change links
a
  text-decoration: none
  color: #4b4e82

a:hover
  text-decoration: underline
  color: #6363ea
  cursor: pointer

// Flex
.flex-row
  display: flex
  flex-direction: row

.flex-col
  display: flex
  flex-direction: column

// Text
.text-bold
  font-weight: 700

.text-light
  font-weight: 400

// Width
.w-100
  width: 100%

.w-full
  width: 100vw

// Height
.h-full
  height: 100vh
