// Import Roboto
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
@import 'adaptive'

body
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 400